name: Test changelog

on:
  push:
    branches: [master]
  pull_request:
    types: [closed]
    branches: [master]

jobs:
  update_changelog:
    if: github.event.commits[0].author.name != 'GitHubActions' && github.repository == 'space-sunrise/space-station-14'
    runs-on: ubuntu-latest
    steps:
      - name: Print current branch
        run: echo "Merged ${{ github.github.event.pull_request.merged }}"
        
      - name: Print current branch
        run: echo "Closed ${{ github.github.event.pull_request.closed }}"
        
      - name: Print current branch
        run: echo "Current branch is ${{ github.ref }}"
